{
  "buildCommand": "rm -rf _site && mkdir _site && cp index.html agents.html _site/",
  "outputDirectory": "_site",
  "cleanUrls": true,
  "redirects": [
    { "source": "/thesis", "destination": "https://app.thesisinstitute.org/thesis", "permanent": true }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
